{
  "name": "user-management",
  "version": "1.0.0",
  "description": "User management serverless service",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongoose": "^7.0.0",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "serverless": "^3.0.0",
    "serverless-dotenv-plugin": "^4.0.0"
  }
}